<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/soff"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".activities.TimeLog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_toolbar"
        android:background="@drawable/fondo_toolbar_degradado"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/time_salir"
                android:background="@drawable/icon_back"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="@font/consola"
                android:textColor="@color/color_letra_titulos"
                android:textSize="35dp"
                android:text="TSP/PSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="30dp"
                android:fontFamily="@font/consola"
                android:textStyle="bold"
                android:textColor="@color/color_letra_titulos"
                android:textSize="15dp"
                android:text=" Mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="@color/color_letra_titulos"
            android:fontFamily="@font/consola"
            android:text="Time Log"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:background="@drawable/contenedor"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/time_inicio"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/consolab"
                    android:hint="Fecha de inicio "
                    android:textAlignment="center"

                    android:textSize="18dp" />


                <Button
                    android:id="@+id/time_boton_inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boton_curva"
                    android:onClick="iniciarfase" />
            </LinearLayout>


            <TextView
                android:layout_width="254dp"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:background="@color/color_linea_separador" />

            <TextView
                android:fontFamily="@font/consolai"
                android:text="Fase"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner

                android:id="@+id/time_spinner_fase"
                android:layout_width="180dp"

                android:layout_height="35dp"
                android:entries="@array/fases" />

            <TextView
                android:layout_width="254dp"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:background="@color/color_linea_separador" />

            <TextView
                android:fontFamily="@font/consolai"
                android:text="Interrupciones"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/time_edit_interrup"
                    android:layout_width="47dp"
                    android:layout_height="58dp"
                    android:backgroundTint="@color/azul_verde_2"
                    android:inputType="number"
                    android:text="0"
                    android:textAlignment="center" />

                <Button
                    android:background="@drawable/boton"
                    android:onClick="agregar"
                    android:id="@+id/time_boton_interrupciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="254dp"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:background="@color/color_linea_separador" />



            <LinearLayout
                android:background="@drawable/contenedor"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/time_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/consolab"
                    android:hint="Fecha    final "
                    android:textAlignment="center"
                    android:textSize="18dp" />


                <Button
                    android:background="@drawable/boton_curva"
                    android:onClick="detener"
                    android:id="@+id/time_boton_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:layout_width="254dp"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:background="@color/color_linea_separador" />

            <TextView
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/azul_verde_2"
                android:id="@+id/time_delta"
                android:text="Delta calculada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="254dp"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:background="@color/color_linea_separador" />


            <EditText
                android:textAlignment="center"
                android:id="@+id/time_edit_comments"
                android:layout_width="203dp"
                android:layout_height="81dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/contenedor"
                android:hint="Comentarios" />


            <Button
                android:fontFamily="@font/consolai"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:id="@+id/time_boton_guarda"
                android:layout_width="171dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:background="@drawable/prueba"
                android:onClick="guardar"
                android:text="Guardar" />


        </LinearLayout>
    </ScrollView>






</LinearLayout>