<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="340dp"
    android:layout_height="210dp"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="111dp"
        android:layout_height="108dp"
        android:src="@drawable/icon_alert" />

    <TextView
        android:textAlignment="center"
        android:text="Hay campos vacios, deben llenarlos para continuar"
        android:fontFamily="consola"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/alert_button"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Aceptar" />


</LinearLayout>