<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/fondo_item_proyecto"
        android:padding="18dp"
        >

        <TextView
            android:layout_width="@dimen/tam_circulo_lista"
            android:layout_height="@dimen/tam_circulo_lista"
            android:layout_gravity="center_vertical"
            android:background="@drawable/fondo_circular_degradado_1"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_linea_separador"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"

            android:layout_marginLeft="12dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"

            android:orientation="vertical"
            android:layout_height="wrap_content"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Nombre proyecto"
            />
    </LinearLayout>



</LinearLayout>